SECRET_KEY=your_long_jwt_secret_key
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password_or_app_token
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ALERT_EMAIL=skgouda30@gmail.com
ALERT_PHONE=7790033374

